# springjpa

./: .classpath  .project  pom.xml  readme.txt
src/main/java/com/hwsyndrome/helloworld/: App.java
src/main/java/com/hwsyndrome/helloworld/dao/: CustomerDao.java  MessageDao.java  PersonDao.java
src/main/java/com/hwsyndrome/helloworld/domain/: Customer.java  Message.java  Person.java
src/main/java/com/hwsyndrome/helloworld/service/: CustomerService.java  MessageService.java
src/main/resources/: Log4J.properties  applicationContext.xml
